# NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

NEXT_PUBLIC_SUPABASE_URL=https://xadwacxygclgplrdcfmv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZHdhY3h5Z2NsZ3BscmRjZm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA4ODkwMjYsImV4cCI6MTk4NjQ2NTAyNn0.TkVJUKx3Vfbaqg_NMpgd5HQSVQjXE7HSlcUtp58F8Y8